server.port = 8888

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

config.elastic-url: localhost
config.elastic-port: 9200
config.elastic-protocol: http
config.type-name: _doc
